# Positional Module
The positional engine is responsible for extracting elements based on positional information;
The engine is not supported by a UI yet.

## Configuration
1. Database: The positional rules for different profiles are stored in the Positional collection


## Dependencies
1. DB